<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--<ProgressBar
        android:id="@+id/loadingPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true">

    </ProgressBar>-->

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/backIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/cloudy_bg">

        </ImageView>


        <!--android:layout_below="@id/currentCity"-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:width="8dp"
            android:background="@android:color/transparent"
            android:hint="Search cities"
            android:padding="5dp"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
            app:boxStrokeColor="@android:color/transparent"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/opensans"
                android:importantForAutofill="no"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="14sp"
                android:imeOptions="actionSend">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/search_Icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="-60dp"
            android:layout_marginTop="35dp"
            android:layout_toEndOf="@id/searchLayout"
            android:src="@drawable/ic_baseline_search_24">

        </ImageView>


        <TextView
            android:id="@+id/currentTemp"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_below="@id/searchLayout"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/opensans"
            android:gravity="center"
            android:padding="5dp"
            android:text="100°F"
            android:textColor="@color/white"
            android:textSize="45sp">

        </TextView>

        <TextView
            android:id="@+id/highTemp"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_below="@id/dateTime"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/opensans"
            android:gravity="center"
            android:padding="5dp"
            android:text="↑100°F"
            android:textColor="@color/white"
            >

        </TextView>

        <TextView
            android:id="@+id/lowTemp"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_below="@id/dateTime"
            android:layout_marginStart="110dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/opensans"
            android:gravity="center"
            android:padding="5dp"
            android:text="↓50°F"
            android:textColor="@color/white">


        </TextView>

        <ImageView
            android:id="@+id/weatherImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/searchLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="90dp"
            android:layout_marginTop="70dp"
            android:layout_toEndOf="@id/currentTemp"
            android:src="@mipmap/ic_launcher">

        </ImageView>

        <TextView
            android:id="@+id/dateTime"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_above="@id/currentTemp"
            android:layout_centerInParent="false"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="-50dp"
            android:fontFamily="@font/opensans"
            android:gravity="center"
            android:text="Date, Time"
            android:textColor="@color/white">

        </TextView>

        <TextView
            android:id="@+id/feelsLike"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_below="@id/dateTime"
            android:layout_marginStart="40dp"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/opensans"
            android:gravity="center"
            android:text="Feels like temp"
            android:textColor="@color/white">

        </TextView>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/feelsLike"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/opensans"
            android:gravity="center"
            android:text="Feels like temp"
            android:textColor="@color/white">

        </TextView>

        <TextView
            android:id="@+id/desc"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/weatherImg"
            android:layout_marginStart="270dp"
            android:layout_marginTop="-25dp"
            android:fontFamily="@font/opensans"
            android:gravity="center"
            android:text="Weather"
            android:textColor="@color/white"
            android:textSize="15sp">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weatherRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentTemp"
            android:layout_marginTop="200dp"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>


</RelativeLayout>