<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="12dp"
    android:id="@+id/card_view">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_back"
        android:padding="10dp">

        <TextView
            android:id="@+id/timeRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:text="12AM"
            android:textAlignment="center"
            android:textColor="@color/white">

        </TextView>

        <TextView
            android:id="@+id/tempRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeRV"
            android:gravity="center"
            android:text="70 F"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp">

        </TextView>

        <ImageView
            android:id="@+id/imgRV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/tempRV"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="true"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher">

        </ImageView>

        <TextView
            android:id="@+id/windRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgRV"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:padding="3dp"
            android:text="10 mph"
            android:textAlignment="center"
            android:textColor="@color/white">

        </TextView>



    </RelativeLayout>

</androidx.cardview.widget.CardView>